"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "bitmask",
    actual = "@raze__bitmask__0_5_0//:bitmask",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cgroups_rs",
    actual = "@raze__cgroups_rs__0_2_6//:cgroups_rs",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "clap",
    actual = "@raze__clap__3_0_0_beta_2//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "libc",
    actual = "@raze__libc__0_2_132//:libc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "nix",
    actual = "@raze__nix__0_7_0//:nix",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "perfcnt",
    actual = "@raze__perfcnt__0_8_0//:perfcnt",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "proc_mounts",
    actual = "@raze__proc_mounts__0_2_4//:proc_mounts",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "syscalls",
    actual = "@raze__syscalls__0_3_3//:syscalls",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
