"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "cgroups_rs",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=cgroups-rs",
        "manual",
    ],
    version = "0.2.6",
    # buildifier: leave-alone
    deps = [
        "@raze__libc__0_2_132//:libc",
        "@raze__log__0_4_14//:log",
        "@raze__nix__0_20_0//:nix",
        "@raze__regex__1_5_5//:regex",
    ],
)

# Unsupported target "builder" with type "test" omitted

# Unsupported target "cgroup" with type "test" omitted

# Unsupported target "cpu" with type "test" omitted

# Unsupported target "cpuset" with type "test" omitted

# Unsupported target "devices" with type "test" omitted

# Unsupported target "hugetlb" with type "test" omitted

# Unsupported target "memory" with type "test" omitted

# Unsupported target "pids" with type "test" omitted

# Unsupported target "resources" with type "test" omitted
