"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_perfcnt_list",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/bin/list.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=perfcnt-list",
        "manual",
    ],
    version = "0.8.0",
    # buildifier: leave-alone
    deps = [
        ":perfcnt",
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__libc__0_2_132//:libc",
        "@raze__mmap__0_1_1//:mmap",
        "@raze__nom__4_2_3//:nom",
        "@raze__x86__0_47_0//:x86",
    ],
)

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_perfcnt_parse",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/bin/parse.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=perfcnt-parse",
        "manual",
    ],
    version = "0.8.0",
    # buildifier: leave-alone
    deps = [
        ":perfcnt",
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__libc__0_2_132//:libc",
        "@raze__mmap__0_1_1//:mmap",
        "@raze__nom__4_2_3//:nom",
        "@raze__x86__0_47_0//:x86",
    ],
)

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_perfcnt_stats",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/bin/stats.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=perfcnt-stats",
        "manual",
    ],
    version = "0.8.0",
    # buildifier: leave-alone
    deps = [
        ":perfcnt",
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__libc__0_2_132//:libc",
        "@raze__mmap__0_1_1//:mmap",
        "@raze__nom__4_2_3//:nom",
        "@raze__x86__0_47_0//:x86",
    ],
)

# Unsupported target "context_switches" with type "example" omitted

# Unsupported target "create_raw" with type "example" omitted

rust_library(
    name = "perfcnt",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=perfcnt",
        "manual",
    ],
    version = "0.8.0",
    # buildifier: leave-alone
    deps = [
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__libc__0_2_132//:libc",
        "@raze__mmap__0_1_1//:mmap",
        "@raze__nom__4_2_3//:nom",
        "@raze__x86__0_47_0//:x86",
    ],
)

# Unsupported target "linux_generic_events" with type "test" omitted
